{
  "name": "jsnodeserver",
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "run": "node app.js",
    "lint": "eslint app.js ./routes/apis/*.js",
    "start": "nodemon app.js --exec \"npm run lint && node\""
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "jade": "~1.11.0",
    "morgan": "~1.9.0",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.1",
    "nconf": "^0.9.1",
    "path": "^0.12.7",
    "sequelize": "^4.22.15",
    "serve-favicon": "~2.4.5",
    "winston": "^2.4.0",
    "winston-daily-rotate-file": "^1.7.2"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-eslint": "^8.0.2",
    "eslint": "^4.11.0",
    "nodemon": "^1.12.1"
  }
}
